<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Document</title>
        <link rel="stylesheet" href="estilos.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap');
        </style>
    </head>
    
    <body>

    <header>
    
            <nav class="menu">
               <a href="index.html"> <img src="img/logo.PNG" alt="Logo"></a>
                <ul>
                    <li><a href="#giraMundial">Concierto</a></li>
                    <li><a href="#sorteo">M&G</a></li>
                    <li><a href="#formulario">Sorte0</a></li>
                </ul>
            </nav>
       
    </header>
     
    <img class="headerimg" src="img/header.png" alt="Hannah Montana">
     
    <div class="contenedor1">
    <h1 class="vw700" id="giraMundial">GIRA MUNDIAL 2023</h1>
    <p>Hannah Montana anuncia su gira mundial que comenzará a partir 
    de inicios del año 2023 Para agradecer el apoyo dedicará su próximo 
    año a sus presentaciones musicales alrededor del mundo empezando 
    por <strong>Argentina</strong> en el estadio <strong>Luna Park. La venta de sus tickets
     empezará el 04 de mayo a las 12:00 pm</strong> </p>
    </div>

    <section>
    <div class="contenedor2">
    <img src="img/hannah.jpg" alt="">
    </div>
    <div class="contenedor3" id="sorteo">
    <h1>Gánate una entrada gratis</h1>
    <p>Se hará un Meet and Greet entre Hannah Montana y sus seguidores, si
    quieres participar para ganar una entrada totalmente gratis lo unico
    que tienes que hacer es completar el formulario y automaticamente 
    ya estarás participando. Los 10 ganadores se anunciarán el 01 de mayo.</p>

    <p class="textoconte3"><strong> No pierdas la oportunidad de 
        conocer a la artista número del mundo.</strong></p>

    </div>
    </section>

    <h1 class="titulo_formulario">Completa el formulario y participas</h1>

    <form action="ejemplo.php" method="get" id="formulario">
        <p>Nombre y Apellido:</p>
        <input type="text" name="Nombre y Apellido" size="60">
        
        <p>E-mail:</p>
        <input type="text" name="E-mail" size="60" >
        
        <p>Número de teléfono:</p>
        <input type="text" name="Número de teléfono" size="60">

        <p>Canción Favorita:</p>
        <input type="text" name="Canción" size="60">
        <br>

          <input type="submit" value="Enviar" id="submit_reset">
          <input type="reset" value="Borrar" id="submit_reset">
      </form>
    
    <section class="sobrehannah">
    <a href="https://www.youtube.com/watch?v=ZjlsO8VykNk" target="_blank"><img src="img/themovie.png" alt="Pelicula" class="imagen"></a>
    <a href="https://disney.fandom.com/es/wiki/Hannah_Montana" target="_blank"><img src="img/acercade.png" alt="Acerca de:" class="imagen"></a>
    <a href="https://open.spotify.com/playlist/37i9dQZF1DZ06evO4n32BG?si=550f2e2dc6ac4571" target="_blank"><img src="img/canciones.png" alt="Canciones" class="imagen"></a>
    </section>

    <footer>

        <h2>Carla Ocando</h2>

    </footer>

